spring.datasource.url =jdbc:mysql://localhost:3306/eatmap?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
server.port=8080    

